{
  "name": "skeletal",
  "description": "An encompaasing fork for the CSS Skeleton framework",
  "version": "0.0.1",
  "private": false,
  "author": {
    "name": "Andres C. Rodriguez",
    "email": "andres@randomcurve.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acrodrig/skeletal"
  },
  "keywords": [
    "css",
    "framework",
    "html",
    "responsive",
    "web"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "cat css/normalize.css css/skeleton.css css/skeletal.css > dist/skeletal-$npm_package_version.css",
    "postversion": "git push && git push --tags",
    "version": "npm run build && git add ."
  },
  "bugs": {
    "url": "https://github.com/acrodrig/skeletal/issues"
  }
}
